# SDI-NodeJS

./: README.md  app.js  package-lock.json  package.json
controllers/: admins.js  items.js  other.js  users.js
controllers/admin/: admins.js
controllers/user/: users.js
i18n/: en.json  es-ES.json  es.json
modules/: repository.js
modules/services/: items.js  users.js
modules/validators/: signup_validator.js
public/js/: chat_conversation.js
routes/: index.js  other.js  rother.js  users.js
routes/api/: api_items.js  api_users.js
routes/interceptors/: i_adminrole.js  i_api_users.js  i_login.js  i_standardrole.js  i_users.js
sdi-actividad2-211/: app.js  package-lock.json  package.json
sdi-actividad2-211/controllers/: admins.js  chats.js  items.js  other.js  users.js
sdi-actividad2-211/i18n/: en.json  es.json
sdi-actividad2-211/modules/: repository.js
sdi-actividad2-211/sockets/: chats.js
sdi-actividad2-211/views/: error.swig  home.swig  layout.swig  signup.swig
sdi-actividad2-test-211/: pom.xml
sdi-actividad2-test-211/src/main/java/com/uniovi/entities/: Association.java  Chat.java  Item.java  Message.java  User.java
sdi-actividad2-test-211/src/main/java/com/uniovi/repositories/: ChatsRepository.java  ItemsRepository.java  MessagesRepository.java  UsersRepository.java
sdi-actividad2-test-211/src/main/java/com/uniovi/services/: ChatsService.java  InsertSampleDataService.java  ItemsService.java  MessagesService.java  RolesService.java  UsersService.java
sdi-actividad2-test-211/src/main/resources/: application.properties  messages.properties
sdi-actividad2-test-211/src/test/java/com/uniovi/tests/: MyWallapopTests.java
sdi-actividad2-test-211/src/test/java/com/uniovi/tests/pageobjects/: PO_ChatView.java  PO_ItemView.java  PO_LoginView.java  PO_NavView.java  PO_View.java
views/: error.swig  home.swig  index.swig  layout.swig  login.swig  signup.swig
views/admin/: list.swig
views/fragments/: footer.swig  (+4 more)
(+44 files in other folders)
